version: '3.4'

services:
  reporthandler:
    # image: reporthandler
    build:
      context: ./report_handler
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 4000:3000
    volumes:
      - ./report_handler:/usr/src/app/
  posthandler:
    # image: posthandler
    build:
      context: ./post_handler
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 4002:7000
    volumes:
      - ./post_handler:/usr/src/app/
  userhandler:
    # image: userhandler
    build:
      context: ./account_manager
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 4001:5000
    volumes:
      - ./account_manager:/usr/src/app/
  mongodb:
    image: mongo:latest
    ports:
      - '27017:27017'
    volumes:
      - './data/db:/data/db'